<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment.css">
    <title>Document</title>




</head>
<body>
<header>
    <h1 id="skills">OGUN STATE SKILLS FUND</h1>
    <div id="p1">
        <img src="flower.jpeg ">
        <div>
            <h1>OGUN STATE GOVERNMENT</h1>
            <P>UNDER MINISTRY OF EDUCATTION SCIENCE & TECHNOLOGY</P>
        </div>
        <img src="flower.jpeg">
    </div>
</header>
<section>
    <div id="p2">
        <p id="q1">organized</p>
        <p>A6 MONTH FREE VOCOCATIONAL TRAINING ON</p>
        <P id="q2">CATERING AND HOSPITALITY</p>
    </div>
    <div id="snacks">
        <img src="cake.jpg">
        <img src="chinchin.jfif" id="snackss">
        <img src="smallchops.jfif">
    </div>
    <div id="snacks">
        <img src="cake.jpg">
        <img src="chinchin.jfif" id="snackss">
        <img src="smallchops.jfif">
    </div>
</section>

</body>
</html>